<?xml version="1.0" encoding="UTF-8"?>
<modification>
	<name>AutoSearch 2X</name>
	<version>1.11</version>
	<author>AlexDW</author>
	<link>https://www.opencart.com/index.php?route=marketplace/extension&amp;filter_member=AlexDW</link>
	<code>autosearch</code>
	<file path="catalog/view/theme/*/template/common/header.tpl">		
		<operation error="abort">
			<search><![CDATA[
</head>
			]]></search>
			<add position="before"><![CDATA[
<!-- AutoSearch -->
<link rel="stylesheet" type="text/css" href="catalog/view/javascript/jquery/autosearch.css" />
<script src="catalog/view/javascript/jquery/autosearch.js"></script>
<!-- AutoSearch END-->
			]]></add>
		</operation>
	</file>
</modification>